# za5groszy

./: pom.xml
src/frontend/: package-lock.json  package.json
src/frontend/src/: index.js
src/frontend/src/component/app/: App.js
src/frontend/src/component/login/: Login.js
src/frontend/src/component/market/: Market.js
src/main/java/com/za5groszy/: Application.java
src/main/java/com/za5groszy/application/: ApplicationEncoderService.java  UserContextController.java
src/main/java/com/za5groszy/application/configs/database/: HibernateConfig.java
src/main/java/com/za5groszy/application/configs/mvc/: MvcConfig.java
src/main/java/com/za5groszy/application/configs/security/: SecurityConfig.java  WebSocketSecurityConfig.java
src/main/java/com/za5groszy/application/configs/security/handlers/: RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java
src/main/java/com/za5groszy/application/configs/websocket/: WebSocketConfig.java
src/main/java/com/za5groszy/application/domain/market/: MarketGridController.java  MarketGridUpdateScheduler.java
src/main/java/com/za5groszy/application/domain/market/presenter/: MarketErrorMessagePresenter.java  MarketGridPresenter.java
src/main/java/com/za5groszy/application/domain/security/user/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/za5groszy/application/domain/user/registration/: UserRegistrationController.java
src/main/java/com/za5groszy/application/domain/user/registration/request/: UserRegistrationRequest.java
src/main/java/com/za5groszy/application/error/: ErrorResponse.java
src/main/java/com/za5groszy/application/event/: ApplicationEventEmitter.java
src/main/java/com/za5groszy/application/event/listeners/: AuthenticationEventListener.java  AuthenticationEventSubscriber.java
src/main/java/com/za5groszy/application/market/: MarketController.java  MarketGridController.java  MarketGridUpdateScheduler.java  MarketMessageScheduler.java
src/main/java/com/za5groszy/application/market/presenter/: MarketGridPresenter.java  MarketPresenter.java
src/main/java/com/za5groszy/application/security/user/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/za5groszy/application/websocket/: WebSocketMessagePresenter.java
src/main/java/com/za5groszy/foundation/market/application/: MarketService.java
src/main/java/com/za5groszy/foundation/market/application/command/: BidUp.java  UpBid.java
src/main/java/com/za5groszy/foundation/market/domain/: Market.java  MarketRepository.java
src/main/java/com/za5groszy/foundation/market/domain/event/: ItemBidUp.java  MarketEventEmitter.java  UserBadeUp.java  UserBoughtItem.java
src/main/java/com/za5groszy/foundation/market/domain/exception/: InsufficientAmountOfBidsException.java  ItemAuctionFinishedException.java  MarketException.java
src/main/java/com/za5groszy/foundation/market/infrastructure/: MarketDbRepository.java  MarketReadModelDbRepository.java
src/main/java/com/za5groszy/foundation/market/readmodel/: Auction.java  MarketReadModel.java  MarketReadModelRepository.java
src/main/java/com/za5groszy/foundation/market/sharedkernel/item/: Item.java  ItemId.java
src/main/java/com/za5groszy/foundation/models/: Auction.java  Authority.java  AuthorityType.java  Item.java  ItemBid.java  User.java  UserAuthority.java  UserBidBalance.java
src/main/java/com/za5groszy/foundation/sharedkernel/: Email.java  UserId.java
src/main/java/com/za5groszy/foundation/sharedkernel/event/: AggregateEvent.java  AggregateEventEmitter.java  EventEmitter.java
src/main/java/com/za5groszy/foundation/sharedkernel/exception/: AlreadyExistsException.java  DomainModelException.java  NotFoundException.java  PaymentRequiredException.java
src/main/java/com/za5groszy/foundation/sharedkernel/infrastructure/: AggregateRepository.java
src/main/java/com/za5groszy/foundation/sharedkernel/infrastructure/models/: Auction.java  Authority.java  AuthorityType.java  Item.java  User.java  UserAuthority.java  UserBidBalance.java
src/main/java/com/za5groszy/foundation/user/details/domain/: UserDetails.java
src/main/java/com/za5groszy/foundation/user/details/infrastructure/: UserDetailsDbReadModelRepository.java
src/main/java/com/za5groszy/foundation/user/details/readmodel/: UserDetailsReadModel.java  UserDetailsReadModelRepository.java
src/main/java/com/za5groszy/foundation/user/domain/: User.java
src/main/java/com/za5groszy/foundation/user/identity/application/: UserIdentityService.java
src/main/java/com/za5groszy/foundation/user/identity/application/command/: AuthenticateUser.java
src/main/java/com/za5groszy/foundation/user/identity/domain/: AuthenticationRepository.java  UserIdentity.java
src/main/java/com/za5groszy/foundation/user/identity/domain/event/: UserAuthenticated.java  UserIdentityEventEmitter.java
src/main/java/com/za5groszy/foundation/user/identity/infrastructure/: AuthenticationDbRepository.java
src/main/java/com/za5groszy/foundation/user/infrastructure/: UserDbReadModelRepository.java
src/main/java/com/za5groszy/foundation/user/readmodel/: UserReadModel.java  UserReadModelRepository.java
src/main/java/com/za5groszy/foundation/user/registration/application/: UserRegistrationService.java
src/main/java/com/za5groszy/foundation/user/registration/application/command/: RegisterUser.java
src/main/java/com/za5groszy/foundation/user/registration/domain/: Password.java  RegisteredUsers.java  UserRegistrationRepository.java
src/main/java/com/za5groszy/foundation/user/registration/infrastructure/: UserRegistrationDbRepository.java
src/main/resources/: application.properties  import.sql  log4j.properties
src/main/resources/static/: grid.html  index.html
src/test/java/com/za5groszy/foundation/market/application/: MarketServiceTest.java
src/test/java/com/za5groszy/foundation/market/domain/: MarketTest.java
src/test/java/com/za5groszy/foundation/market/domain/event/: MarketEventEmitterTest.java
src/test/java/com/za5groszy/foundation/market/infrastructure/: MarketDbRepositoryTest.java
(+5 files in other folders)
